<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Outlet Multimarcas | Tudo em Artesanatos</title>
    <link rel="stylesheet" href="./style/global.css">
</head>

<body>

    <header>
        <div class="logo">
            <a href="/">
                <h1>OUTLET <br/> MULTIMARCAS</h1>
            </a>
        </div>
        <div class="login">
            <a href="./pages/login.html">login</a>
        </div>
    </header>
</body>

</html>